# polar-catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: BookService.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/error/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/persistence/impl/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookServiceTest.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/persistence/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml  application.yml
